{
  "dependencies": {
    "bootstrap": "^5.2.0",
    "expressjs": "^1.0.1",
    "git": "^0.1.5",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.19"
  },
  "name": "tutorial",
  "version": "1.0.0",
  "main": "2-modules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
